spring.application.name=nonamehero

spring.datasource.url=jdbc:mysql://localhost:3306/nonamehero
spring.datasource.username=root
spring.datasource.password=dnflwlq1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true